#parsing errors
parsing.line.error=Your input file is not well-formed at line {0}
parsing.file.empty.error=Your file is empty!
parsing.file.exception=An exception has occurred while reading input file, make sure it does exist at {0}