#parsing errors
parsing.strategy.undefined=Parsing strategy is null, haven't you forgotten to invoke MowerApp#setParsingStrategy method?
parsing.line.error=Your input file is not well-formed at line {0}
parsing.file.exception=An exception has occurred while reading input file, make sure it does exist at {0}